.no-select 
	-webkit-user-select: none
	-ms-user-select: none
	-moz-user-select: none

*
	box-sizing: border-box

html 
	height: 100% 

body 
	min-height: 100vh
	display: flex
	flex-direction: column
	position: relative
	font-family: $font-default, sans-serif
	font-weight: normal
	font-size: $font-size
	line-height: $line-height
	color: $c-default
	background: #fafafa
	-webkit-font-smoothing: antialiased
	-webkit-text-size-adjust: 100% 


 



.text-right 
	text-align: right !important 
	
.text-left 
	text-align: left !important 
	
.text-center 
	text-align: center !important 
	
.text-justify 
	text-align: justify !important 

.pull-left 
	float: left !important 
.pull-right 
	float: right !important 

.hide 
	display: none !important 
.show 
	display: block !important 

.label-checker 
	position: relative
	padding-left: 38px
	-webkit-user-select: none
	-ms-user-select: none
	-moz-user-select: none


	.label-checker > input, .label-checker .checker, .label-checker .radio 
		position: absolute
		top: -7px
		left: 0
		
.img-left
	max-width: 45%
	float: left
	margin: 18px 18px 22px 12px
	position: relative
	
	&:before
		content: ""
		position: absolute
		top: -12px
		left: -12px
		width: 100%
		height: 100%
		background: #f0f2f4
		
	img
		position: relative
		z-index: 1	
	

	


.text-s 
	font-size: 12px !important 
.text-m 
	font-size: 14px !important 
.text-l 
	font-size: 16px !important 
.text-18 
	font-size: 18px !important 
.text-20 
	font-size: 20px !important 
.text-22 
	font-size: 22px !important 
.text-36 
	font-size: 36px !important 

.text-light 
	font-weight: 300 !important 
.text-bold 
	font-weight: bold !important 


.dib 
	display: inline-block !important 


	
	
/* ********* icons ********* */

i[class*=icon-] + span 
	margin-left: 4px
	display: inline-block
	vertical-align: middle


span + i[class*=icon-] 
	margin-left: 4px
	display: inline-block
	vertical-align: middle


*[class*=icon-] 
	display: inline-block
	vertical-align: middle
	position: relative



.clearfix:before,
.clearfix:after 
	content: " "
	display: block

.clearfix:after 
	clear: both

.full
	width: 100%

.icon-rotate	
	transform: rotate(180deg)