
/* ********* fonts ********* */

@font-face 
    font-family: $font-default
    src: url('../fonts/HeliosCond.eot')
    src: url('../fonts/HeliosCond.eot?#iefix') format('embedded-opentype'), url('../fonts/HeliosCond.woff2') format('woff2'), url('../fonts/HeliosCond.woff') format('woff'), url('../fonts/HeliosCond.ttf') format('truetype')
    font-weight: normal
    font-style: normal
    font-display: swap


@font-face 
    font-family: $font-default
    src: url('../fonts/HeliosCond-Bold.eot')
    src: url('../fonts/HeliosCond-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/HeliosCond-Bold.woff2') format('woff2'), url('../fonts/HeliosCond-Bold.woff') format('woff'), url('../fonts/HeliosCond-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal
    font-display: swap
