

/* media queries phone 320 - 768 */
@media (min-width: $screen-xxs-min) and (max-width: $screen-xs-max)

	.hidden-xs 
	   display: none !important
  
	.visible-xs 
		display: block !important 
	
	#header
		background: #f7f7f7
		border-bottom: 2px solid #dfdadc
		
	.header__wrapper
		padding: 15px 0 15px
		justify-content: space-between
		align-items: center
		
	.h-logo
		order: 2
		
		img
			display: inline-block
			vertical-align: top
		
	.h-user
		display: flex
		align-items: center
		order: 4
	
		&__info
			padding-right: 0
		
			.wrap
				display: none
				
			.link
				z-index: 1
				
		&__links
			display: none
			
		&__ava
			position: relative
			
			.num
				position: absolute
				top: -7px
				right: -7px
				width: 14px
				height: 14px
				display: flex
				align-items: center
				justify-content: center
				background: #e4001e
				font-size: 12.5px
				color: #fff
				border-radius: 50%
			
	.h-search-mobile
		margin-right: 16px
		@include mixin-icon-search
		cursor: pointer
		
	.header-bg
		display: none
		
	.h-menu-btn
		order: 1
		width: 32px
		height: 32px
		position: relative
		cursor: pointer
		
		&:before
			content: ""
			position: absolute
			top: 4px
			left: 4px
			@include mixin-icon-list2
		
	.h-center
		position: absolute
		top: 92px
		left: 0
		right: 0
		
		.h-info
			display: none
			
	.h-search
		position: absolute
		top: 0
		left: 0
		right: 0
		z-index: 1
		margin-top: 0
		display: none
		
		&__field
			height: 58px
			font-size: 18px
			
		&__btn
			right: 24px
		
	.main-menu
		display: none
		
	.main__wrapper
		display: flex
		flex-direction: column
		padding-bottom: 35px
		
	.main__content
		width: 100%
		order: 2
		
	.main__sidebar
		width: 100%
		order: 1
		
	.mobile-menu 
		width: 380px
		padding-bottom: 34px
		
		.item
			
			&__title
				font-size: 20px
			
			&__link
				font-size: 16px
				
				&:before
					left: 35px
					
		&__wrap
			& > .item
				
				& > .item__title
					padding: 15px 47px 13px 32px
					border-left: 10px solid transparent
					
				&.open
					& > .item__title
						
						&:before
							top: calc(50% - 4px)
							right: 30px
					
				& > .item__hidden > .item
					& > .item__title
						padding: 15px 47px 13px 43px
						
						&:before
							left: 26px
						
					&.open
						& > .item__title
							
							&:before
								left: 22px
							
					& > .item__hidden > .item
						
						& > .item__title, & > .item__link
							padding: 15px 8px 13px 60px
			
	.info-block
	
		&__title
			padding: 14px 0 11px 10px
			position: relative
			border-left: 8px solid #f78724
			
			&.--border-orange
				border-color: #fa6f57
			&.--border-grey
				border-color: #8b8e8f
			&.--border-blue
				border-color: #7cd8ef
			&.--border-red
				border-color: #e9242f
			&.--border-yellow
				border-color: #f9aa54
		
			.info-block__close
				position: absolute
				top: calc(50% - 16px)
				right: 12px
				@include mixin-icon-close2
				cursor: pointer
				
				&:hover
					filter: brightness(0.7)
					
			.i
				display: none
				
			.title
				padding: 4px 0
				font-size: 18.8px
				font-weight: bold
				color: $c-black
				
			.link
				display: none
				
	.info-block--actual 
		display: none
		
		.item
			display: flex
			align-items: center
					
	.bday-list
		border-top: 1px solid $border-grey
		border-bottom: 1px solid $border-grey
		padding: 11px 56px 32px 56px
		background: #fdfdfd
		+mtb
	
		#bday-slider
			+mtb
			
		.slick-prev, .slick-next
			width: 31px
			height: 31px
			top: calc(50% - 8px)
			background: #e9e6e8
			
			&:before
				content: ""
				position: absolute
				top: 5px	
				left: 3px
				@include mixin-icon-right3
			
			&:hover
				
				&:before
					@include mixin-icon-right4
					top: 4px
				
		.slick-prev
			left: -56px
			
			&:before
				left: 7px
				transform: scale(-1)
			
		.slick-next
			right: -56px
			
			&:hover
			
				&:before
					top: 6px
					left: 5px
			
		.item
			padding: 0 6px
			
			&__date
				margin-bottom: 12px
				color: #8c8989
				
				span
					font-size: 25px
					color: $c-orange
					
			&__wrap
				display: flex
				align-items: center
				
				.wrap
					flex: 1 1 0
				
			&__ava
				width: 63px
				min-width: 63px
				flex: 0 1 auto
				margin-right: 11px
				
				img
					display: inline-block
					vertical-align: top
					border: 3px solid $border-grey
					
			&__name
				margin-bottom: 5px
				font-size: 18.75px
				font-weight: bold
				color: $c-black
				line-height: 1.1
				
				span
					display: block
					margin-top: 5px
					font-size: 14.5px
					font-weight: normal
				
			&__stat
				display: none
				
		.info-block--team__all
			display: none
			
	.main-photogallery
		.info-block__title
			background: #484848
			border-color: transparent
			
			.title
				color: #fff
				
		&__all
			
			a
				height: 37px
				display: flex
				align-items: center
				justify-content: center
				background: #ced4d6
				font-size: 18px
				color: #fff
				text-decoration: none
				
				&:hover
					background: #bac0c2
		
		
	.news-block
	
		.slick-list
			min-height: 350px
	
		& + .news-block
			border-top: 1px solid $border-grey
	
		&.open
			.news-block__open
				@include mixin-icon-minus2
	
		&__open
			position: absolute
			right: 26px
			top: calc(50% - 16px)
			@include mixin-icon-plus2
			cursor: pointer
			
			&:hover
				filter: brightness(0.75)
				
		&__list
			display: none
			
		&__hidden
			display: block !important
			
		&__wrap
			display: flex
			flex-direction: column
			position: relative
			padding-right: 8px
			
		&__top
			min-height: 105px
			order: 2
			padding: 32px 17px 14px
			
		.slick-dots
			padding-right: 8px
			
		&__hidden
			order: 1
			
			.wrap
				.img
					img
						width: 100%
						height: 100%
						display: inline-block
						vertical-align: top
						object-fit: cover
			
		&__date
			position: absolute
			top: 0
			left: 8px
			width: 54px
			height: 53px
			padding: 7px 3px 0 6px
			background: #484848
			
			color: #fff
			
			.d, .m
				display: block
			
			.d
				font-size: 25px
				line-height: 23px
			
			.m
				font-size: 14.5px
				line-height: 17px
			
		&__item
			.wrap
				.text
					display: none
			
		.slick-prev, .slick-next
			width: 31px
			height: 31px
			top: 100px
			background: #484848
			
			&:before
				content: ""
				position: absolute
				top: 5px	
				left: 3px
				@include mixin-icon-right3
				opacity: 0.6
			
			&:hover
				
				&:before
					opacity: 1
					@include mixin-icon-right4
				
				
		.slick-prev
			left: 0
			
			&:before
				left: 8px
				transform: scale(-1)
				
			&:hover
				&:before
					top: 3px
			
		.slick-next
			right: 8px
			
			&:hover
				&:before
					left: 5px
					top: 6px
				
		
				
	.main-photo-list
		display: flex
		
		.item
			
			&__img
				height: 100%
				
				img
					width: 100%
					height: 100%
					display: inline-block
					vertical-align: top
					object-fit: cover
			
		
			&__wrap
				display: none

	.footer__bg
		display: none
		
	.footer__wrapper
		display: flex
		flex-direction: column
		
		

/* end media queries phone 320 - 768 */






/* media queries phone (480 - 768) */
@media (min-width: $screen-xs-middle) and (max-width: $screen-xs-max)

	$wrapper-padding: 24px

	.inner-wrapper
		padding-left: $wrapper-padding
		padding-right: $wrapper-padding


	.h-logo
		text-align: center
		
		img
			max-width: 80%
			
	.h-search-mobile
		margin-right: 32px
			
	.h-menu-btn
		width: 50px
		height: 50px
		
		&:before
			top: 0
			left: 0
			@include mixin-icon-list
			
	.h-user__ava
		.num
			top: -9px
			right: -9px
			width: 18px
			height: 18px
			font-size: 13.5px
			
	.info-block, .main-photogallery
		margin-left: -($wrapper-padding)
		margin-right: -($wrapper-padding)
		
	.news-block
		margin-left: -($wrapper-padding)
		margin-right: -($wrapper-padding) - 8
		
	.main-photo-list
		
		.item
			height: 30vw
			flex: 1
			
			&:nth-child(4)
				display: none
			
	.news-block
		.slick-dots
			bottom: auto
			top: 240px
			
		&__hidden
			.wrap
				.img
					height: 240px
					
					
	.footer__wrapper
		padding: 24px 0
	
	.copyrights	
		order: 2
	
	.footer__menu
		order: 1
		margin-bottom: 16px
		
		a + a
			margin-right: 12px
			
	.copyrights, .footer__menu
		font-size: 14.5px
		
	
	
	
/* end media queries phone 480 - 768 */





/* media queries phone (320 - 600) */
@media (min-width: $screen-xxs-min) and (max-width: 600px) 

	.news-block
		
		.slick-dots
			bottom: auto
			top: 222px
			
		&__hidden
			.wrap
				.img
					height: 220px



/* media queries phone (320 - 480) */
@media (min-width: $screen-xxs-min) and (max-width: $screen-xxs-max) 

	$wrapper-padding: 16px
	
	.hidden-xxs 
	   display: none !important
  
	.visible-xxs 
		display: block !important
		
	.inner-wrapper
		min-width: 320px
		padding-left: $wrapper-padding
		padding-right: $wrapper-padding
		
	.header__wrapper
		padding-bottom: 10px
		
	.h-user
		padding-top: 3px
		
		&__ava
			width: 31px
			min-width: 31px
			height: 31px
			border-width: 2px
			
	.h-center
		top: 58px
		
	.h-search
	
		&__btn
			right: 12px
			
	.h-logo
		
		a
			width: 141px
			height: 27px
			display: inline-block
			vertical-align: middle
			background: url(../img/logo2.png) 0 0 no-repeat
	
		img
			display: none
		
	.info-block, .main-photogallery
		margin-left: -($wrapper-padding)
		margin-right: -($wrapper-padding)
		
	.mobile-menu 
		width: 280px
		
	.news-block
		margin-left: -($wrapper-padding)
		margin-right: -($wrapper-padding) - 8
		
	.main-photo-list
		flex-wrap: wrap
		
		.item
			max-width: 50%
			width: 50%
			min-width: 50%
			
	.breadcrumbs
		.item
			font-size: 16px
			
	.img-left
		max-width: calc(100% - 12px)
		width: calc(100% - 12px)
		float: none
		margin-right: 12px
		
		img
			width: 100%
	   
	.footer__menu
		display: none
		
	.copyrights
		font-size: 14.5px
		
	.footer__wrapper
		padding: 8px 0
  
	


/* end media queries phone 320 - 480 */





/* media queries tablet */
@media (min-width: $screen-sm-min) and (max-width: $screen-sm-max) 

	.hidden-sm 
	   display: none !important
  
	.visible-sm 
		display: block !important

	.inner-wrapper
		padding-left: 24px
		padding-right: 24px

	.header__wrapper
		align-items: flex-start
		flex-wrap: wrap
		justify-content: space-between
		padding: 70px 0 20px
		
	.header-bg--center
		left: 15%
		
	.h-center__control
		display: flex
		align-items: center
		
		& > *
			margin-right: 23px

	.h-menu-btn
		display: none
		@include mixin-icon-list
		
	.h-menu-btn, .h-calendar-btn
		cursor: pointer
		
		&:hover
			filter: brightness(75%)
		
	.h-calendar-btn
		@include mixin-icon-calendar2
		
	.h-center .h-menu-btn
		display: block
		
	.h-info
		align-items: flex-end
		
	.h-logo
		order: 1
		
	.h-user
		max-width: 517px
		min-width: 450px
		order: 2
		flex: 1 1 0
		padding-right: 14px
		padding-left: 30px
		
		&__info
			padding-right: 40px
			
			.text
				margin-top: 6px
			
		&__links
			justify-content: flex-end
			margin-top: 5px
			
		&-link
			margin-left: 19px
		
	.h-user__logout
		top: 4px
		right: -3px
		@include mixin-icon-close2
		
	.h-center
		width: 100%
		min-width: 100%
		order: 3
		
	.h-money
		height: 32px
		display: flex
		align-items: center
		margin-left: 24px
		padding-bottom: 3px
		
		.h-money__top
			margin-right: 8px
		
		.item:not(:last-child)
			margin-right: 8px
		
		
	.h-weather
		height: 32px
		padding-bottom: 3px
	
		.wrap
			display: flex
			padding-left: 7px
			
			.title
				margin-right: 7px
				
	.mobile-menu	
		left: -600px
		width: 532px
		
		
	
	.main-menu
		display: none
		
	.main__wrapper
		display: flex
		flex-direction: column
		padding-bottom: 35px
		
	.main__content
		width: 100%
		order: 2
		+mtb
		
	.main__sidebar
		width: 100%
		order: 1
		margin-bottom: 14px
		+mtb
		
	.news-block
		
		&__item
			&.open
				.news-block__top
				
					.btn-open
						@include mixin-icon-minus2
				
	
		&__top
			.btn-open
				right: 12px
				top: calc(50% - 16px)
				@include mixin-icon-plus2
				
		&__hidden
			.wrap
				padding-bottom: 45px
		
			.text
				padding-bottom: 8px
				
				&__detail
					height: 45px
					padding: 13px 15px 10px
				
	.info-block
	
		&__title
			position: relative
		
			.info-block__close
				position: absolute
				top: calc(50% - 16px)
				right: 12px
				@include mixin-icon-close2
				cursor: pointer
				
				&:hover
					filter: brightness(0.7)
				
				
	.main-photo-list 
		div.item
			& + .item
				margin-left: 25px
				
			&__wrap
				padding-left: 12px
				padding-right: 12px
		
		
	.bday-list
		margin-top: 12px
		border: 1px solid $border-grey
		padding: 21px 56px 22px 56px
		background: #fdfdfd
		+mtb
	
		#bday-slider
			+mtb
			
		.slick-prev
			left: -44px
			@include mixin-icon-left2
			
		.slick-next
			right: -44px
			@include mixin-icon-right2
			
		.slick-prev, .slick-next
			top: calc(50% - 13px)
			
			&:hover
				filter: brightness(0.75)
			
		.item
			padding: 0 6px
			
			&__date
				margin-bottom: 12px
				color: #8c8989
				
				span
					font-size: 25px
					color: $c-orange
					
			&__wrap
				display: flex
				align-items: center
				
				.wrap
					flex: 1 1 0
					
			&__ava
				width: 63px
				min-width: 63px
				flex: 0 1 auto
				margin-right: 11px
				
				img
					display: inline-block
					vertical-align: top
					border: 3px solid $border-grey
					
			&__name
				margin-bottom: 5px
				font-size: 18.75px
				font-weight: bold
				color: $c-black
				line-height: 1.1
				
				span
					display: block
					margin-top: 5px
					font-size: 14.5px
					font-weight: normal
				
			&__stat
				display: none
				
		.info-block--team__all
			display: none
			
	
	.footer__wrapper
		flex-direction: column
		padding: 45px 0 55px
	
	.footer__bg	
		&.footer__bg--center
			left: calc(40% - 150px)
			
		&.footer__bg--right
			right: 15px
			background-position: 0 -104px
		
	.footer__menu
		order: 1
		margin-bottom: 20px
		
		a + a
			margin-right: 12px
		
	.copyrights
		order: 2
		line-height: 1.45em


/* end media queries tablet */








/* media queries tablet and desktop */
@media (min-width: $screen-sm-min)
	
	.header__wrapper
		position: relative
		
	.header-bg
		position: absolute
		top: 0
		background-image: url(../img/header_bg.png)
		background-repeat: no-repeat
		
		&--center
			width: 194px
			height: 30px
			background-position: 0 -67px
			
		&--right
			right: 6px
			width: 400px
			height: 57px
			background-position: 0 0
			
	.h-logo
		min-width: 201px
		width: 201px
		
	.h-user__ava
		.num
			display: none	
			
	.h-user__info
		position: relative
			
	.h-user__logout
		position: absolute
		cursor: pointer
		
		&:hover
			filter: brightness(0.6)
			
	.h-info
		display: flex
		justify-content: space-between
		
	.h-search
		display: block !important
		
	.h-search-mobile
		display: none
			
	.h-weather
		display: flex
		align-items: center
		
		&__icon
			flex: 1 1 0
			
		.wrap
			flex: 0 1 auto
			
	
	/* ****** news-block ****** */
	.news-block 
		margin: 26px 0 16px
		
		&__list
			display: block !important
			border: 1px solid $border-grey
			
		&__item 
			position: relative
			float: none !important
			
			&:before
				content: ""
				position: absolute
				left: 0
				top: 0
				width: 69px
				height: 100%
				background: #fff
				transition: background 0.25s ease
				z-index: 1
		
			& + .news-block__item
				border-top: 1px solid $border-grey
				
			&.open
				&:before
					background: #383838
			
				.news-block__date
					background: #383838
					color: #fff
					
				.news-block__top
				
					&:before
						border-color: transparent transparent transparent #383838
				
				.news-block__hidden
					&:before
						border-color: transparent transparent transparent #383838
					
				
		&__top
			min-height: 58px
			padding: 0 40px 0 69px
			position: relative
			
			&:before
				content: ""
				position: absolute
				bottom: -1px
				left: 69px
				width: 0px
				height: 0px
				border-width: 15px 0 0 15px
				border-color: transparent
				border-style: solid
				transition: border-color 0.2s ease
				
		
			.btn-open
				position: absolute
				cursor: pointer
				
				&:hover
					filter: brightness(0.75)
				
			.title
				padding: 7px 0 5px 16px
				font-size: 18px
				
		&__open
			display: none
		
		&__date
			position: absolute
			top: 0
			left: 0
			width: 69px
			height: 100%
			display: flex
			flex-direction: column
			padding: 5px 10px
			background: #f0f0f0	
			color: $c-black
			transition: all 0.25s ease
			z-index: 1
			
			.d
				font-size: 25px
				
			.m
				font-size: 14.6px
				
			
			
		&__hidden
			display: none
			position: relative
			
			&:before
				content: ""
				position: absolute
				top: 0
				left: 69px
				width: 0px
				height: 0px
				border-width: 0 0 15px 15px
				border-color: transparent
				border-style: solid
				transition: border-color 0.2s ease
			
			.wrap
				border-top: 1px solid $border-grey
				padding-left: 69px
				display: flex
				align-items: stretch
			
			.img
				width: 48%
				min-width: 48%
				
				img
					width: 100%
					height: 100%
					display: inline-block
					vertical-align: top
					object-fit: cover
					
			.text
				padding: 8px 14px 50px
				
				p
					margin: 0
					line-height: 1.3
					
				&__detail
					display: block
					position: absolute
					bottom: 0
					left: 0
					right: 0
					background: #c3cacd
					color: #fff
					font-size: 18px
					text-transform: uppercase
					text-decoration: none
					text-align: center
					transition: background 0.2s ease
					
					&:hover
						background: #b6bbbd
						
				
	.info-block 
		
		&__title
			margin-bottom: 12px
			position: relative
			padding-left: 55px
			
			.i
				position: absolute
				left: 0
				top: 0
				width: 54px
				height: 40px
				display: flex
				align-items: center
				justify-content: center
			
			.wrap
				min-height: 40px
				display: flex
				align-items: center
				justify-content: space-between
				
			.title
				font-size: 25px
				font-weight: bold
				color: $c-black
				
			.link
				padding-left: 20px
				font-size: 18px
				
	.info-block--actual 
		display: block !important
		
		.item
			display: flex
			align-items: center
				
	.main-photo-list
		display: flex
		align-items: stretch
		justify-content: space-between
		margin-top: 19px
		
		.item
			flex: 1
			border: 1px solid $border-grey
			
			& + .item
				margin-left: 30px
			
			&:nth-child(4)
				display: none
				
			&__img
				height: 227px
				
				img
					width: 100%
					height: 100%
					display: inline-block
					vertical-align: top
					object-fit: cover
					
			&__wrap
				min-height: 100px
				padding: 12px 14px
				font-size: 18px
			
				
				
	
	.footer__wrapper
		display: flex
		position: relative
					
	.footer__bg	
		position: absolute
		background-image: url(../img/footer_bg.png)
		background-repeat: no-repeat
		
		
		&--left
			bottom: 0
			left: -38px
			width: 193px
			height: 30px
			background-position: -3px 0
			
		&--center
			bottom: 0
			width: 394px
			height: 45px
			background-position: 0 -55px
			z-index: 1
			
		&--right
			bottom: 0
			width: 258px
			height: 36px
			background-position: 0 -114px
			z-index: 0
			
	.footer__menu
		font-size: 18px
		
		
/* end media queries tablet and desktop */







/* media queries desktop */
@media (min-width: $screen-md-min) 

	.hidden-md 
	   display: none !important
  
	.visible-md 
		display: block !important

	#header
		background: #f7f7f7
		border-bottom: 2px solid #cbc4c8
		
	.header__wrapper
		align-items: flex-start
		justify-content: space-between
		padding: 75px 0 25px
		
	.header-bg	
		top: 0
		
		&--center
			left: 28%
		
	.h-logo
	
	.h-center, .h-user
		flex: 0 1 auto
		padding-left: 25px
		
	.h-center
		width: 430px
		
		&__control
			display: none
		
	.h-info
		align-items: center
		
	.h-user
		width: 405px
		padding-right: 20px
		
		&__links
			justify-content: space-between
			
	.h-user__logout
		top: 4px
		right: 0
		@include mixin-icon-close
		
	.mobile-menu, .mobile-menu-overlay
		display: none !important
		
		
			
	/* ****** main-menu ****** */
	.main-menu 
		border-bottom: 3px solid #f95741
		
		&__wrapper
			display: flex
			justify-content: space-between
			position: relative
			
			&:before
				content: ""
				position: absolute
				bottom: -3px
				right: -54%
				width: 60%
				height: 3px
				background: #f89b3b
			
		&__item
			position: relative
			
			&.--hot
				&:before
					background: #f89b3b
					
				.main-menu__link
					padding-left: 70px
					padding-right: 40px
					
			&:before
				content: ""
				position: absolute
				bottom: -3px
				left: -10px
				right: -10px
				height: 3px
				
			&:hover
				&:after
					content: ""
					position: absolute
					left: -5px
					right: -5px
					bottom: -16px
					height: 17px
						
				
						
				
			&:nth-child(4n - 1):before
				background: #68cfed
				
			&:nth-child(4n):before
				background: #787b7c
				
			&:nth-child(5n):before
				background: #f89b3b
				
			
		&__link
			height: 46px
			display: flex
			align-items: center
			padding: 12px 12px 11px
			white-space: nowrap
			text-decoration: none
			text-transform: uppercase
			font-weight: bold
			color: #000
			
			&:hover
				text-decoration: underline
				
				
		&__hidden
			display: none
			position: absolute
			top: 59px
			left: 0
			width: 919px
			border: 2px solid $border-grey
			background: #fff
			z-index: 5
			
			.wrap
				display: flex
				padding: 29px 0 13px
				
				&__pointer
					position: absolute
					top: 16px
					margin-left: -10px
					@include mixin-icon-pointer2
					z-index: 6
				
				&__left
					width: 460px
					min-width: 460px
					flex: 0 1 auto					
					
				&__right
					flex: 1 1 0
					
		.wrap__right
			padding: 0 22px
			
		.item__link
			padding: 10px 0
			font-size: 15.8px
			font-weight: bold
			text-transform: uppercase
			
			a
				color: $c-default
				text-decoration: none
				
				&:hover
					text-decoration: underline
				
		.hidden-item
			
			&__wrap
				display: none
				
			&__title
				display: block
				padding: 10px 8px 10px 6px
				border-left: 8px solid transparent
				background: #f0f2f3
				transition: all 0.2s ease
				text-decoration: none
				font-size: 15.8px
				font-weight: bold
				text-transform: uppercase
				color: #868484
				cursor: pointer
				text-decoration: none
				
				&:hover
					color: #fc6e51
					text-decoration: underline
					
				&.active
					border-color: #fa6f57
					background: #fff
					color: $c-black
					text-decoration: none
				
	
	.main__wrapper
		display: flex
		padding: 35px 0 35px
	
	.main__content
		flex: 1 1 0
		+mtb
		
		
	.main__sidebar
		width: 33%
		min-width: 33%
		flex: 0 1 auto
		margin-left: 30px
		+mtb
		
	.page-inner
		display: flex
	
	.page-inner__content
		flex: 1 1 0
		+mtb
		
		
	.news-block
		
		&__item
			&.open
				.news-block__top
				
					.btn-open
						@include mixin-icon-minus
	
		&__top
			.btn-open
				position: absolute
				top: 10px
				right: 10px
				@include mixin-icon-plus
				cursor: pointer
				
		&__hidden
			.text
				position: relative
				
				&__detail
					padding: 8px 12px 7px
					
					
	.info-block 
		margin: 25px 0 16px
	
		&__title
			margin-bottom: 12px
			position: relative
			padding-left: 55px
	
			&.--pos
				display: flex
				align-items: center
				padding-left: 0
				
				.i
					position: relative
					width: auto
					margin-right: 12px
					
					
					
	/* ****** info-block--team ****** */
	.info-block--team 
		padding: 22px 23px 29px 32px
		background: #f0f0f0
		border: 1px solid $border-grey
		+mtb
		
		.item
			margin: 18px 0 12px
			
			&__date
				margin-bottom: 12px
				color: #8c8989
				
				span
					font-size: 25px
					
			&__wrap
				display: flex
				position: relative
				
				.wrap
					flex: 1 1 0
					
				.link
					position: absolute
					top: 0
					right: 0
					bottom: 0
					left: 0
					
				&:hover
					.item__name
						text-decoration: underline
						
					.item__ava img
						border-color: #a7a2a4
				
			&__ava
				width: 59px
				min-width: 59px
				flex: 0 1 auto
				margin-right: 21px
				
				img
					display: inline-block
					vertical-align: top
					border: 1px solid $border-grey
					
			&__name
				margin-bottom: 5px
				font-size: 18.75px
				font-weight: bold
				color: $c-black
				line-height: 1.1
				
			&__stat
				color: #8b8e8f
				line-height: 1.3
				
		&__all
			display: flex
			justify-content: flex-end
			margin-top: 24px
			font-size: 18px
					
			
	.bday-list
		margin-top: 12px
		border: 1px solid $border-grey
		padding: 22px 22px 28px 32px
		+mtb
	
		#bday-slider
			+mtb
			
			.col
				margin: 19px 0 12px
				
		
		.item
			
			&__date
				margin-bottom: 12px
				color: #8c8989
				
				span
					font-size: 25px
					color: $c-orange
					
			&__wrap
				display: flex
				
				.wrap
					flex: 1 1 0
				
			&__ava
				width: 59px
				min-width: 59px
				flex: 0 1 auto
				margin-right: 21px
				
				img
					display: inline-block
					vertical-align: top
					border: 1px solid $border-grey
					
			&__name
				margin-bottom: 5px
				font-size: 18.75px
				font-weight: bold
				color: $c-black
				line-height: 1.1
				
			&__stat
				color: #8b8e8f
				line-height: 1.3
				
		&__all
			display: flex
			justify-content: flex-end
			margin-top: 24px
			font-size: 18px
			
	
	/* ****** page-inner__cat-menu ****** */
	.page-inner__cat-menu
		width: 29%
		min-width: 29%
		flex: 0 1 auto
		margin-left: 58px
		margin-top: 30px
		+mtb
		

	.footer__wrapper
		padding: 45px 0 57px
	
	.footer__menu
		flex: 0 1 auto
		padding-left: 24px
		
	.copyrights
		flex: 1 1 0	
	
	.footer__bg--center
		left: calc(50% - 146px)
	
	.footer__bg--right
		right: 55px
		
	.footer__menu
		
		a + a
			margin-left: 30px
			
		
			
		
	
	


/* end media queries desktop */





/* media queries desktop 1100 - 1200 */
@media (min-width: $screen-md-min) and (max-width: 1200px)
	.main-photo-list .item:nth-child(3)
		display: none




/* media queries desktop 1100 - 1259 */
@media (min-width: $screen-md-min) and (max-width: $screen-md-max) 
	
	.main-menu__link
		padding-left: 8px
		padding-right: 8px
		font-size: 15px
	
	.main-menu__item
	
		&:before
			left: -12px
			right: -12px
		
		&.--hot
			&:before
				background: #f89b3b
				
			.main-menu__link
				padding-left: 50px
				padding-right: 20px
				
	.info-block--team, .bday-list
		padding: 20px 20px 25px 22px
		
		.item__ava
			margin-right: 16px
	
	.footer__bg--center
		left: calc(35% - 75px)




/* media queries desktop 1280+ */
@media (min-width: $screen-lg-min) 
	
	.sect-cat 
		
	
	
	
	
	
	


/* end media queries 1280+ */

