/* media queries tablet and desktop */
@media (min-width: $screen-sm-min)

	.sect-top
		background-image: url(../img/bg_top.jpg)
		background-repeat: no-repeat
		background-position: 50% 0
		background-size: cover
		
		
	#header
		padding: 13px 0 15px
		
		.inner-wrapper
			display: flex
			align-items: center

	.h-logo
		flex: 0 1 auto
		padding-top: 5px
		
	.main-menu
		flex: 1 1 0
		display: flex
		align-items: center
		justify-content: space-between
		margin: 0 8% 0 18px
		
		&__item
			
			a
				display: block
				padding: 13px 0 14px
				font-size: 13px
				font-weight: 500
				color: $c-default
				position: relative
				transition: color 0.2s ease
				text-decoration: none
				
				&:hover
					color: #74AA3E
					
					&:before
						opacity: 1
						
				&:before
					content: ""
					position: absolute
					bottom: 0
					left: 0
					right: 0
					height: 2px
					background: #74AA3E
					opacity: 0
					transition: opacity 0.25s ease
					
		.dropdown-btn
			padding: 13px 13px 14px 42px
			font-size: 13px
			font-weight: 500
			color: $c-default
			position: relative
			display: block
			cursor: pointer
			
			&:hover
				.text
					color: #74AA3E
			
			.text
				position: relative
			
				&:before
					content: ""
					position: absolute
					top: calc(50% - 4px)
					left: -29px
					@include mixin-i
					@include mixin-i-lines
				
		
		
	.h-contacts
		flex: 0 1 auto
		display: flex
		align-items: center
		
		&__phone
			position: relative
			
			&:before
				content: ""
				position: absolute
				top: 4px
				left: -34px
				@include mixin-i
				@include mixin-i-phone
		
			.title
				font-size: 13px
				color: #fff
				
			.t
				line-height: 26px
				white-space: nowrap
				
				a
					font-size: 19px
					font-weight: 300
					color: #fff
					text-decoration: none
					
					&:hover
						text-decoration: underline
						
		&__callback
			margin-left: 10px

	.sect-main
		padding: 11px 0 16px
	
		.inner-wrapper
			display: flex
			
		&__details
			display: none
			
		&__info
			width: 50%
			padding-top: 8%
			
			.title
				font-family: $font-title, sans-serif
				font-size: 47px
				font-weight: bold
				line-height: 1.2
			
			.text
				margin-top: 13px
				font-size: 18px
				font-weight: 300
				color: #606168
				
			.list
				display: flex
				flex-wrap: wrap
				align-items: center
				margin-top: 23px
				
				&__item
					width: 50%
					min-width: 50%
					padding-right: 10px
					padding-left: 66px
					margin: 10px 0 21px
					font-size: 15px
					line-height: 1.45
					position: relative
					color: #5B5C66
					
					.icon
						position: absolute
						top: calc(50% - 25px)
						left: -1px
						
						&:before
							content: ""
							position: absolute
							bottom: -10px
							right: -11px
							width: 38px
							height: 38px
							background: #FAD652
							border-radius: 50%
						
						span
							position: relative
							
						
						
						
				
			.bottom
				margin-top: 35px
				
				.btn
					height: 60px
					padding-left: 28px
					padding-right: 28px
					
					.icon
						margin-left: 22px
			
		&__catalog
			width: 50%
			
			
		&__slider
			
			.item
				.item__wrap
					min-height: 500px
					display: flex
					align-items: center
					padding-left: 6%
					
					img
						max-width: 95%
						max-height: 95%
				
				.img-front
					position: relative
					z-index: 1
				
				.img-back
					position: absolute
					top: 6%
					left: 33%
					filter: blur(5px)
					transform: scale(0.7)
				
				
		&__carousel
			margin: -82px -250px 0 -10px
			
			.item
				
				&__wrap
					margin: 15px 15px
					padding: 17px 20px 17px 14px
					background: #fff
					box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15)
					border-radius: 7px
					opacity: 0.5
					transition: opacity 0.3s ease
					display: flex
					align-items: center
					cursor: pointer
					
					&:hover
						opacity: 1
						
				&__img
					width: 80px
					height: 80px
					flex: 0 1 auto
					display: flex
					align-items: center
					justify-content: center
					margin-right: 10px
					
					img
						max-width: 100%
						max-height: 100%
						display: inline-block
						vertical-align: middle
					
				&__b
					flex: 1 1 0
					
				&__title
					font-size: 15px
					font-weight: bold
					line-height: 1.35
				
				&__text
					margin-top: 4px
					font-size: 15px
					font-weight: 300
					color: #4A780B
					
					
			
			
		&__arrows
			margin-top: 4px
			margin-left: 4px
			
			*
				margin-right: 7px
		
			
		


	.sect-prod
		padding: 60px 0 5px
		
		.sect-title
			line-height: 1.3
		
		&__text
			padding-top: 7px
			
			.text
				margin-top: 16px
				font-size: 17px
				
		&__control
			margin-top: 28px
			display: flex
			justify-content: space-between
			
		&__arrows
			
			* + *
				margin-left: 7px
				
		
		&__carousel
		
			.item
				&__wrap
					min-height: 282px
					margin: 20px 15px 55px
					padding: 25px 15px 0
					position: relative
					text-align: center
					
				&__img
					height: 160px
					display: flex
					align-items: center
					justify-content: center
					
					img
						max-height: 100%
						position: relative
						
				&__title
					min-height: 52px
					display: flex
					align-items: center
					justify-content: center
					margin-top: 8px
					font-size: 20px
					line-height: 1.2
					
				&__bottom
					margin-top: 15px
					
					.btn
						min-width: 170px
					
		


	.sect-why
		padding: 75px 0 35px
		
		.sect-title
		
		&__list
			display: flex
			align-items: stretch
			margin-top: 34px
			
			.item-col
				display: flex
				flex-direction: column
				justify-content: stretch
				
				
			.item
				height: 100%
				padding: 20px 16px 24px 27px
				display: flex
				
				& + .item
					margin-top: 10px
					
				&__wrap
					
				&:not(.--big)
					.item__icon
						width: 50px
						margin-right: 12px
						flex: 0 1 auto
						text-align: center
						
					.item__wrap
						flex: 1 1 0
					
				&.--big
					flex-direction: column
					justify-content: space-between
					padding-top: 30px
					
						
				&__title
					font-size: 19px
					line-height: 1.45
					
				&__text
					margin-top: 5px
					font-size: 14px
					line-height: 1.6
					
					
					
				
	.sect-news
		padding: 70px 0 30px
		
		.inner-wrapper
			position: relative
			
		.sect-title
			font-size: 38px
			
		&__control
			position: absolute
			top: 0
			right: $wrapper-padding
			
			* 
				margin-left: 10px
				
		&__carousel
			margin: 14px -10px 0
			
			.item
				&__wrap
					margin: 10px 10px
					
				&__title
					margin-top: 14px
					font-size: 17px
					font-weight: bold
					line-height: 1.4
					
				&__text
					margin-top: 6px
					font-size: 14px
					line-height: 1.5
					
				&__bottom
					margin-top: 12px
					
					.link-detail
						.t
							margin-right: 5px
					
					
					

	.sect-feedback
	
		&__wrapper
			padding: 31px 0 48px
			
		.sect-title
			font-size: 35px
			
		&__text
			padding: 20px 10px 20px 0
		
			.text
				margin-top: 12px
				font-size: 17px
				font-weight: 300
				line-height: 1.55
				
				
		.slider-feedback
			margin-right: -24px
				
		&__slider
		
			.item
			
				&__wrap
					margin: 38px 24px 24px 32px
					padding: 26px 29px 24px 88px
					background: #fff
					box-shadow: 0 0 24px rgba(0,0,0,0.06)
					border-radius: 7px
					
				&__ava
					position: absolute
					top: -25px
					left: -32px
					width: 102px
					height: 102px
					
					img
						width: 100%
						height: 100%
						object-fit: cover
						border-radius: 50%
						
					&:before
						content: ""
						position: absolute
						top: -11px
						right: -107px
						@include mixin-i
						@include mixin-i-quotes
						
				&__top
					display: flex
					
					&-l
						flex: 1 1 0
						padding-top: 3px
						
				&__link
					flex: 0 1 auto
					margin-left: 7%
					
				&__name
					font-size: 18px
					line-height: 1.55
				
				&__text
					margin-top: 12px
					font-size: 15px
					font-weight: 300
					color: #3D3D45
					line-height: 1.7
					
		
		&__control
			display: flex
			align-items: center
			justify-content: space-between
			
			.btn
				min-width: 178px
				
		&__arrows
			display: flex
			
			*
				margin-left: 10px
			
			
			
			
	.title-leaf
		font-size: 38px
		
		.title 
			display: inline-flex
			position: relative
		
			&:before
				top: -33px
				left: -27px
				
				
				
	.sect-contacts
		position: relative
		overflow: hidden
		background: #fff
		
		.inner-wrapper
			display: flex
			
		.sect-title
			font-size: 35px
			
		&__content
			width: 300px
			position: relative
			flex: 0 1 auto
			background: #fff
			box-shadow: 10px 0px 10px rgba(0, 0, 0, 0.09)

			.wrap
				padding: 50px 33px 30px 0
				
		&__list
			margin: 14px 0 10px
			+mtb
		
			.item
				padding-left: 35px
				margin: 20px 0 5px
				font-size: 17px	
				font-weight: 300
				line-height: 1.55
				position: relative
				color: #55565E
				
				a
					color: $c-link-green
					
				.icon
					position: absolute
					left: 0
					top: 3px
					height: 20px
					display: flex
					align-items: center
			
				&.--phone
					font-size: 19px
					
					a
						color: #3D3F49
						text-decoration: none
						
						&:hover
							color: $c-link
					
				&.--mail
					font-size: 16px
					
		&__callback
			margin-top: 31px
			
			.btn
				width: 100%
			
		&__map
			flex: 1 1 0
			margin-right: -($wrapper-padding)
			
			#map
				width: 100%
				height: 100%
				
				
				
	.page-404
		display: flex
		margin-top: 20px
		
		&__l
			+mtb
			
			.text
				margin: 25px 0
				padding-left: 48px
				position: relative
				
				&:before
					content: ""
					position: absolute
					top: 3px
					left: 0
					@include mixin-i
					@include mixin-i-leaf3
					
		&__menu
			margin-top: 55px
			padding-left: 48px
			
			
			
			
	.news-detail
	
		&__imgs
			display: flex
			flex-wrap: wrap
			margin-left: -7px
			margin-right: -7px
			
			& > *
				max-width: 33.3%
				width: 33.3%
				padding: 7px
				
				img
					width: 100%
					height: 100%
					object-fit: cover
			
				
			
	.news-list
		display: flex
		flex-wrap: wrap
		margin: 25px -10px 15px
		
		.item
			
			&__wrap
				margin: 0 10px
				
		.item-big
			
			&__wrap
				height: 100%
				margin: 0 10px
				overflow: hidden
				
			
			.wrap
				position: absolute
				bottom: 28px
				right: 70px
				left: 30px
				z-index: 1
				
				&__title
					font-size: 20px
					
				&__desc
					margin-top: 16px
					
					
		
	.reasons
		display: flex
		flex-wrap: wrap
		
		&__item
			min-width: 50%
			width: 50%
			
			&-wrap
				margin: 0 10px
				padding: 22px 25px 23px 91px
				
			&.--full
				min-width: 100%
				width: 100%
				
				
	.feedback-bottom
		&__form
			width: 610px
			margin-left: auto
			margin-right: auto
			
			.form__row
				margin-left: -10px
				margin-right: -10px
				display: flex
				
				.field
					min-width: calc(50% - 20px)
					width: calc(50% - 20px)
					margin-left: 10px
					margin-right: 10px
					
					&.--full
						width: calc(100% - 20px)
						min-width: calc(100% - 20px)
						
						
						
	.contacts
		
		&__item
			display: flex
			
			.wrap
				width: 320px
				flex: 0 1 auto
				margin-right: 32px
				padding-top: 5px
				
			.map
				height: 450px
				flex: 1 1 0
				
			
				
				
	.catalog-info
		display: flex
		align-items: center
		
		&__text
			flex: 1 1 0
			
		&__btn
			flex: 0 1 auto
			
			
	.catalog__list
		display: flex
		flex-wrap: wrap
		margin-left: -10px
		margin-right: -10px
		
		.item
			max-width: 301px
			flex: 0 1 auto 
			
			&__wrap
				margin: 0 10px
				
				
	
	.about-info 
		
		.text
			padding: 24px 33px 24px
			background: #fff
			border-radius: 3px 3px 0 0
		
		.stat
			display: flex
			justify-content: space-between
			
			&__col
			
				.num	
					flex: 0 1 auto
					
				.t
					flex: 1 1 0
					
					
	.about-promo
		height: 467px
		position: relative
		
		&__control
			position: absolute
			top: 20px
			right: 0
		
		&__slider
			position: absolute
			top: 0
			left: 0
		
		&__text
			position: absolute
			top: 113px
			right: 0
			
			
	.about-advantages 
		margin-top: 48px
		
		.list
			display: flex
			justify-content: space-between
		
			&__item
				max-width: 190px
				width: 190px
				padding-right: 15px
				
				&:last-child
					padding-right: 0
					
					
	.about-qualities
		display: flex
		flex-wrap: wrap
		margin-left: -10px
		margin-right: -10px
		
		.item
			width: calc(33.3% - 20px)
			margin-left: 10px
			margin-right: 10px
		
		
	
	.card-advantages
		display: flex
		
		.item
			flex: 1
			padding-right: 10px
			
	.card-info
		display: flex
		padding: 38px 36px 25px 42px
		
		&__l
			width: 37%
			flex: 0 1 auto
			margin-right: 6%
			
			.img
				min-height: 315px
				display: flex
				align-items: center
				position: relative
				
				.img-front
					max-width: 81%
					position: relative
					z-index: 1
				
				.img-back
					position: absolute
					top: 0
					left: 22%
					filter: blur(5px)
					transform: scale(0.45)
			
			.bottom
				margin-top: 28px
				
				.btn
					width: 100%
			
		&__text
			flex: 1 1 0
			
			.text
				margin-top: 4px
				line-height: 1.75
				font-size: 14px
			
		&__download
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			
			.btn
				margin-bottom: 15px
				
				&:first-child
					margin-right: 10px
					
			
			
			
			
			
	.bottom-request
		
		.wrap
			width: 50%
			padding: 21px 0 26px
		
		.img
			position: absolute
			bottom: 0
			right: 17px
			width: 45%
			max-width: 432px
			height: 105%
			
			img
				position: absolute
				bottom: 0
				left: 0
				right: 0
				width: 100%
				object-fit: cover
				
				
				
	.table
		.tr
			display: flex
			
			& > *
				flex: 1
				
			* + *
				border-left: 1px solid #DEDEDE
				
			& + .tr
				border-top: 1px solid #DEDEDE
				
	
	.card-other
		
		.table
			
			.td, .th
				padding-left: 14px
				padding-right: 14px
				
			.th
				text-align: center
				


	#footer
		padding: 35px 0 25px
		border-top: 1px solid #eee
		
		.inner-wrapper
			display: flex
			justify-content: space-between
		
		.f-left
			max-width: 320px
			
		.f-nav
		
	.f-logo
		margin-bottom: 17px
		
		a
			width:  152px
			display: block
			
			img
				width: 100%
				
	.copyrights
		margin-bottom: 9px
		font-size: 13px
			
	.f-nav
		max-width: 240px
		margin: 0 25px
		
		&__top
			margin-bottom: 8px
			
		&__btn
			display: none
		
		&__wrap
			+mtb
			font-size: 13px
			display: block !important
			
			& > div
				margin: 11px 0
		
		
	.f-contacts
		width: 250px
		
		&__top
			margin-bottom: 10px
	
		&__item
			padding-left: 27px
			margin: 8px 0 5px
			font-size: 13px	
			line-height: 1.55
			
			& + *
				margin-top: 13px
			
			.icon
				top: 1px
				height: 20px
				display: flex
				align-items: center
		
			&.--phone
				font-size: 15px
				font-weight: 500
				
			&.--mail
				font-size: 14px
	
		
	.privacy-policy
	
		a
			
			font-size: 12px
		
		
		
/* end media queries tablet and desktop */