
/* media queries tablet */
@media (min-width: $screen-sm-min) and (max-width: $screen-sm-max) 

	.hidden-sm 
	   display: none !important
  
	.visible-sm 
		display: block !important
		
	#header
		.inner-wrapper
			justify-content: space-between
			position: relative
			
	.h-logo
		margin-left: 7%
		
		a
			width: 190px
			display: block
			
			img
				width: 100%
			
		
	.main-menu
		display: none
		
	.h-contacts
		&__phone
			margin-right: 25px
		
			&:before
				@include mixin-i-phone3
		
			.title, .t a
				color: $c-default
				
	.mobile-menu__btn
		position: absolute
		top: calc(50% - 35px)
		left: 9px
		width: 70px
		height: 70px
		display: flex
		align-items: center
		justify-content: center
			
		span
			@include mixin-i
			@include mixin-i-lines
			transform: scale(1.5)
		
		
		

		
		
		
	.sect-main
		padding-bottom: 25px
		
		&__info
			width: 45%
			padding-right: 6%
			
			.title
				font-size: 36px
				
			.text
				font-size: 17px
				
			.list
				&__item
					width: 100%
					margin-bottom: 30px
					font-size: 14px
					
			.bottom
				margin-top: 20px
					
			
		&__catalog
			width: 55%
			
		&__slider
			.item
				&__wrap
			
					.img-back
						display: none
			
		&__carousel
			margin: -62px -150px 0 -10px
			
			.item
				
				&__wrap
					margin: 10px 10px
					padding: 17px 10px 17px 10px
					background: #fff
					box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.15)
					border-radius: 7px
					opacity: 0.5
					transition: opacity 0.3s ease
					display: flex
					align-items: center
					
				&.slick-current
					.item__wrap
						opacity: 1
						
				&__img
					width: 80px
					height: 80px
					flex: 0 1 auto
					display: flex
					align-items: center
					justify-content: center
					margin-right: 10px
					
					img
						max-width: 100%
						
						
		&__arrows
			margin: 20px 0 0 0
		
	
	.sect-prod
	
		.inner-wrapper
			position: relative
			padding-bottom: 87px
			
		&__text
			text-align: center
	
		&__carousel
			margin: 25px -10px 0
			overflow: hidden
			
			.item
				&__wrap
					margin: 20px 15px
					
					&:before
						content: ""
						position: absolute
						top: 0
						right: 0
						left: 0
						bottom: 25px
						box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1)
						border-radius: 7px
						transition: all 0.2s ease
						border: 3px solid #fff
						background: #fff
						
					& > *
						position: relative
						
		&__control
			position: absolute
			bottom: 35px
			left: $wrapper-padding
			right: $wrapper-padding
			display: flex
			justify-content: flex-start
			
		&__arrows
			margin-left: 25px
			
						
						
	
	.sect-why
		.sect-title
			text-align: center
	
		&__list
			max-width: 850px
			flex-wrap: wrap
			margin-left: auto
			margin-right: auto
			
			.item-col
				width: 50%
				min-width: 50%
					
				&:nth-child(2)
					
					.item
						margin-left: 10px
					
				&:nth-child(3)
					margin-top: 10px
					
				&:nth-child(4)
					margin-top: 10px
					
					.item
						margin-left: 10px
		
	.sect-feedback
		&__wrapper
			display: flex
			flex-direction: column
			
		&__text
			order: 1
			
		&__slider
			order: 2
			
			.item
				&__top
					flex-direction: column
					
				&__link
					margin: 15px 0 0 0
					
				&__text
					margin-top: 18px
					
		&__control
			order: 3
			justify-content: flex-start
			
		&__arrows
			margin-left: 25px
			
			
	.page-404
		display: flex
		flex-direction: column
		margin-top: 35px
		
		&__l
			max-width: 70%
			order: 2
			margin-top: 25px
			
			.text
				max-width: 600px
			
		&__r
			order: 1
			
			.bottom
				margin-top: 45px
			
		&__img
			max-width: 55%
			


	.feedback
		&__list
			.item
				&__top
					flex-direction: column
					
				&__link
					margin: 15px 0 0 0
					
				&__text
					margin-top: 18px			
		
		
	.main__sidebar
		margin-top: 45px
		
		
	.form-partnership
		max-width: 370px
		margin-left: auto
		margin-right: auto
		
		
	.aside-news
	
		&__list
			display: flex
			flex-wrap: wrap
				
			.item
				width: 49%
				max-width: 49%
				margin: 0 0 25px 0
				
				& + .item
					margin-top: 0
				
				&:nth-child(2n)
					margin-left: 2%
					
	
	.news-list
		.item, .item-big
			min-width: 50%
			width: 50%
			
		.item-big
			.wrap
				bottom: 28px
				right: 50px
				left: 20px
				
				&__title
					font-size: 18px
					
					
	
	.catalog-info
		
		&__text
			
		&__btn
			margin-left: 20px
			
	
	.catalog__list
		
		.item
			width: 33.33%
			max-width: 33.33%
			min-width: 33.33%
			
				
		
		
	
			

	#footer 
		.inner-wrapper
			flex-wrap: wrap
			
		.f-left
			min-width: 100%
			margin-bottom: 30px
			
			&__wrap
				max-width: 460px
				margin: 0 auto
				text-align: center
				
	.f-logo
		
		a
			width:  172px
				
	.f-nav
		margin: 0
		min-width: 26%
		max-width: 30%
		
		& + .f-nav
			margin: 0 25px
				
	.f-contacts
		min-width: 26%
		max-width: 30%
		
		&__item
			max-width: 250px
		
	.f-logo
		display: flex
		justify-content: center


/* end media queries tablet */




/* media queries phone (768 - 950) */
@media (min-width: $screen-sm-min) and (max-width: 950px) 

	.catalog-info
		flex-direction: column
		align-items: flex-start
		
		&__btn
			margin: 25px 0 0 0

	.catalog__list
		
		.item
			width: 50%
			max-width: 50%
			min-width: 50%
			
			
			
	.contacts
		
		&__item
			flex-wrap: wrap
			
			.wrap
				width: 100%
				display: flex
				flex: 1 1 0
				margin-right: 0
				padding-top: 0
				flex-wrap: wrap
				
				&__top
					width: 100%
					min-width: 100%
					padding-right: calc(100% - 400px)
					
				&__contact
					min-width: 270px
					margin-right: 20px
				
			.map
				width: 100%
				min-width: 100%
				margin-top: 45px
			