@mixin mixin-i
	display: inline-block
	vertical-align: middle
	background-image: url(../img/sprite.svg)
	background-repeat: no-repeat

.i
	@include mixin-i




@mixin mixin-i-arrow1 
	width: 27px
	height: 8px
	background-position: 0px 0px
	
.i.i-arrow1 
	@include mixin-i-arrow1



@mixin mixin-i-arrow10 
	width: 17px
	height: 8px
	background-position: -27px -8px
	
.i.i-arrow10 
	@include mixin-i-arrow10



@mixin mixin-i-arrow2 
	width: 11px
	height: 8px
	background-position: -44px -16px
	
.i.i-arrow2 
	@include mixin-i-arrow2



@mixin mixin-i-arrow3 
	width: 11px
	height: 8px
	background-position: -55px -24px
	
.i.i-arrow3 
	@include mixin-i-arrow3



@mixin mixin-i-arrow4 
	width: 14px
	height: 8px
	background-position: -66px -32px
	
.i.i-arrow4 
	@include mixin-i-arrow4



@mixin mixin-i-arrow5 
	width: 14px
	height: 8px
	background-position: -80px -40px
	
.i.i-arrow5 
	@include mixin-i-arrow5



@mixin mixin-i-arrow6 
	width: 11px
	height: 8px
	background-position: -94px -48px
	
.i.i-arrow6 
	@include mixin-i-arrow6



@mixin mixin-i-arrow7 
	width: 11px
	height: 8px
	background-position: -105px -56px
	
.i.i-arrow7 
	@include mixin-i-arrow7



@mixin mixin-i-arrow8 
	width: 27px
	height: 8px
	background-position: -116px -64px
	
.i.i-arrow8 
	@include mixin-i-arrow8



@mixin mixin-i-arrow9 
	width: 15px
	height: 8px
	background-position: -143px -72px
	
.i.i-arrow9 
	@include mixin-i-arrow9



@mixin mixin-i-chart 
	width: 39px
	height: 39px
	background-position: -158px -80px
	
.i.i-chart 
	@include mixin-i-chart



@mixin mixin-i-check 
	width: 120px
	height: 120px
	background-position: -197px -119px
	
.i.i-check 
	@include mixin-i-check



@mixin mixin-i-clock 
	width: 16px
	height: 16px
	background-position: -317px -239px
	
.i.i-clock 
	@include mixin-i-clock



@mixin mixin-i-close 
	width: 11px
	height: 11px
	background-position: -333px -255px
	
.i.i-close 
	@include mixin-i-close



@mixin mixin-i-close2 
	width: 11px
	height: 11px
	background-position: -344px -266px
	
.i.i-close2 
	@include mixin-i-close2



@mixin mixin-i-corner 
	width: 52px
	height: 26px
	background-position: -355px -277px
	
.i.i-corner 
	@include mixin-i-corner



@mixin mixin-i-doc 
	width: 113px
	height: 113px
	background-position: -407px -303px
	
.i.i-doc 
	@include mixin-i-doc



@mixin mixin-i-download 
	width: 10px
	height: 16px
	background-position: -520px -416px
	
.i.i-download 
	@include mixin-i-download



@mixin mixin-i-download2 
	width: 10px
	height: 16px
	background-position: -530px -432px
	
.i.i-download2 
	@include mixin-i-download2



@mixin mixin-i-download3 
	width: 10px
	height: 16px
	background-position: -540px -448px
	
.i.i-download3 
	@include mixin-i-download3



@mixin mixin-i-download4 
	width: 10px
	height: 16px
	background-position: -550px -464px
	
.i.i-download4 
	@include mixin-i-download4



@mixin mixin-i-drops 
	width: 41px
	height: 48px
	background-position: -560px -480px
	
.i.i-drops 
	@include mixin-i-drops



@mixin mixin-i-flower 
	width: 104px
	height: 112px
	background-position: -601px -528px
	
.i.i-flower 
	@include mixin-i-flower



@mixin mixin-i-flower2 
	width: 40px
	height: 42px
	background-position: -705px -640px
	
.i.i-flower2 
	@include mixin-i-flower2



@mixin mixin-i-fuel 
	width: 40px
	height: 48px
	background-position: -745px -682px
	
.i.i-fuel 
	@include mixin-i-fuel



@mixin mixin-i-info 
	width: 29px
	height: 29px
	background-position: -785px -730px
	
.i.i-info 
	@include mixin-i-info



@mixin mixin-i-leaf 
	width: 101px
	height: 42px
	background-position: -814px -759px
	
.i.i-leaf 
	@include mixin-i-leaf



@mixin mixin-i-leaf2 
	width: 13px
	height: 11px
	background-position: -915px -801px
	
.i.i-leaf2 
	@include mixin-i-leaf2



@mixin mixin-i-leaf3 
	width: 30px
	height: 25px
	background-position: -928px -812px
	
.i.i-leaf3 
	@include mixin-i-leaf3



@mixin mixin-i-leaf4 
	width: 17px
	height: 16px
	background-position: -958px -837px
	
.i.i-leaf4 
	@include mixin-i-leaf4



@mixin mixin-i-lines 
	width: 19px
	height: 9px
	background-position: -975px -853px
	
.i.i-lines 
	@include mixin-i-lines



@mixin mixin-i-lines2 
	width: 19px
	height: 9px
	background-position: -994px -862px
	
.i.i-lines2 
	@include mixin-i-lines2



@mixin mixin-i-lock 
	width: 18px
	height: 24px
	background-position: -1013px -871px
	
.i.i-lock 
	@include mixin-i-lock



@mixin mixin-i-lock2 
	width: 18px
	height: 24px
	background-position: -1031px -895px
	
.i.i-lock2 
	@include mixin-i-lock2



@mixin mixin-i-mail 
	width: 114px
	height: 98px
	background-position: -1049px -919px
	
.i.i-mail 
	@include mixin-i-mail



@mixin mixin-i-mail2 
	width: 17px
	height: 11px
	background-position: -1163px -1017px
	
.i.i-mail2 
	@include mixin-i-mail2



@mixin mixin-i-mail3 
	width: 25px
	height: 16px
	background-position: -1180px -1028px
	
.i.i-mail3 
	@include mixin-i-mail3



@mixin mixin-i-mail4 
	width: 52px
	height: 59px
	background-position: -1205px -1044px
	
.i.i-mail4 
	@include mixin-i-mail4



@mixin mixin-i-micro 
	width: 34px
	height: 42px
	background-position: -1257px -1103px
	
.i.i-micro 
	@include mixin-i-micro



@mixin mixin-i-pdf 
	width: 25px
	height: 23px
	background-position: -1291px -1145px
	
.i.i-pdf 
	@include mixin-i-pdf



@mixin mixin-i-pdf2 
	width: 25px
	height: 23px
	background-position: -1316px -1168px
	
.i.i-pdf2 
	@include mixin-i-pdf2



@mixin mixin-i-pdf3 
	width: 25px
	height: 23px
	background-position: -1341px -1191px
	
.i.i-pdf3 
	@include mixin-i-pdf3



@mixin mixin-i-phone 
	width: 17px
	height: 18px
	background-position: -1366px -1214px
	
.i.i-phone 
	@include mixin-i-phone



@mixin mixin-i-phone2 
	width: 120px
	height: 120px
	background-position: -1383px -1232px
	
.i.i-phone2 
	@include mixin-i-phone2



@mixin mixin-i-phone3 
	width: 16px
	height: 16px
	background-position: -1503px -1352px
	
.i.i-phone3 
	@include mixin-i-phone3



@mixin mixin-i-pointer 
	width: 14px
	height: 14px
	background-position: -1519px -1368px
	
.i.i-pointer 
	@include mixin-i-pointer



@mixin mixin-i-pointer2 
	width: 17px
	height: 17px
	background-position: -1533px -1382px
	
.i.i-pointer2 
	@include mixin-i-pointer2



@mixin mixin-i-pointer3 
	width: 14px
	height: 14px
	background-position: -1550px -1399px
	
.i.i-pointer3 
	@include mixin-i-pointer3



@mixin mixin-i-quotes 
	width: 88px
	height: 60px
	background-position: -1564px -1413px
	
.i.i-quotes 
	@include mixin-i-quotes



@mixin mixin-i-shield 
	width: 39px
	height: 39px
	background-position: -1652px -1473px
	
.i.i-shield 
	@include mixin-i-shield



@mixin mixin-i-shield2 
	width: 38px
	height: 47px
	background-position: -1691px -1512px
	
.i.i-shield2 
	@include mixin-i-shield2



@mixin mixin-i-spica 
	width: 40px
	height: 56px
	background-position: -1729px -1559px
	
.i.i-spica 
	@include mixin-i-spica



@mixin mixin-i-sunflower 
	width: 41px
	height: 57px
	background-position: -1769px -1615px
	
.i.i-sunflower 
	@include mixin-i-sunflower



@mixin mixin-i-temp 
	width: 68px
	height: 96px
	background-position: -1810px -1672px
	
.i.i-temp 
	@include mixin-i-temp



@mixin mixin-i-test_tubes 
	width: 40px
	height: 39px
	background-position: -1878px -1768px
	
.i.i-test_tubes 
	@include mixin-i-test_tubes



@mixin mixin-i-trash 
	width: 40px
	height: 56px
	background-position: -1918px -1807px
	
.i.i-trash 
	@include mixin-i-trash


