
/* CSS Document */

body, div, h1, h2, h3, h4, h5, h6, p, ul, ol, dl, dt, dd, img, form, fieldset, blockquote
	margin: 0px
	padding: 0px
	border: 0px


body a:focus, body a:hover 
	outline: none !important


body a:focus 
	text-decoration: none
 


.calc-minus, .calc-plus 
	-webkit-user-select: none
	-ms-user-select: none
	-moz-user-select: none


ul 
	margin: 1.3em 0px
	font-size: 15px


	ul li 
		margin: 3px 0
		padding-left: 1em
		position: relative
	
	
		ul li:before 
			content: ""
			position: absolute
			top: 0.5em
			left: 0px
			width: 0.3em
			height: 0.3em
			background: #000
			border-radius: 100%
		
		
ol 
	margin: 1.3em 0
	list-style-position: inside


	ol li 
		margin: 3px 0
	
	
h1 
	margin: .5em 0 .5em
	font-size: 47px
	line-height: 1.3

	
h2 
	margin: .5em 0 .5em
	font-size: 38px
	line-height: 1.3
	
h1, h2
	font-weight: bold
	font-family: $font-title, sans-serif
	
h3 
	margin: 1.2em 0 .5em
	font-size: 27px
	font-weight: normal
	line-height: 1.3

	
h4 
	margin: 1em 0 1em
	font-size: 19px
	font-weight: normal
	line-height: 1.3

	
h5 
	margin: .5em 0 .5em
	font-size: 16px
	line-height: 1.3

	
h6 
	margin: .5em 0 .5em
	font-size: 14px
	line-height: 1.3




p 
	margin: 0.7em 0px 0.5em
	font-size: $font-size
	line-height: 1.75


blockquote 
	margin: 1em 0


img 
	max-width: 100%


.YMaps-layer-container img, ymaps img 
	max-width: none


a 
	color: $c-link
	text-decoration: underline


a:hover 
	text-decoration: none


header, footer, main, nav, aside, section, article 
	display: block 
	
address 
	font-style: normal 


table 
	margin: 25px 0 15px
	border: 1px solid #999
	border-collapse: collapse
	
	th 
		padding-top: 15px
		padding-bottom: 14px
		font-weight: normal
		text-align: center
	
	
	td 
		padding-top: 10px
		padding-bottom: 10px
		border: 1px solid #999
	
	
	th, td 
		padding-left: 8px
		padding-right: 8px
	


* 
	margin: 0
	padding: 0

ul, menu 
	list-style: none 


ul
	margin: 1.1em 0 0.5em
	line-height: 1.75
	+mtb
	
	li
		margin: 10px 0 10px 21px
		padding-left: 21px
		position: relative
		
		&:before
			content: ""
			position: absolute
			top: 8px
			left: 0
			width: 6px
			height: 6px
			border: 2px solid #3EAD4F
			border-radius: 50%
		
