$screen-xxs-min: 50px
$screen-xxs-max: 479px
$screen-xs-min: 320px
$screen-xs-middle: 480px
$screen-xs-max: 767px
$screen-sm-min: 768px
$screen-sm-max: 1099px
$screen-md-min: 1100px
$screen-md-max: 1259px
$screen-lg-min: 1260px

/* var */
$c-default: #484848
$c-link: #3899a6
$c-orange: #f98700
$c-black: #010101

$font-default: 'HeliosCond'
$font-size: 16.67px

$width-wrapper: 1260px
$border-grey: #cdc5c9