@import 'vars'

@import 'sprite-svg'
@import 'fonts'
@import 'normalize'
@import 'mixins' 
@import 'flexgrid'
@import 'typography'
@import 'defaults'
@import 'form-elements'
@import 'plugin.slick'
@import 'plugin.fancybox' 

// plugins


/* ********** WRAPPER ********** */

#wrapper 
	flex: 1 1 auto
	overflow: hidden


.inner-wrapper 
	max-width: calc(#{$width-wrapper} + (#{$wrapper-padding} * 2))
	margin: 0 auto
	padding: 0 $wrapper-padding


/* ********** ********** */
	

	
	
	
	
	


/* ********** HEADER ********** */

#header 
	background: #fff
	position: relative
	
	&:before
		content: ""
		position: absolute
		top: 0px
		right: calc(50% - 1565px)
		width: 1400px
		height: 100%
		background: url(../img/header_bg.png) 0 0 no-repeat
		background-size: cover
		
	.header__wrapper
		position: relative
		z-index: 3



/* ********** ********** */







/* ********** MAIN ********** */

#main 
	padding: 28px 0 0
	
.main__content
	padding-bottom: 52px
	+mtb
	
	& > .inner-wrapper
		+mtb
		
.main__wrapper
	margin-top: 30px
	
.main__body
	+mtb
	
.main__sidebar
	+mtb
	

/* ****** breadcrumbs ****** */
.breadcrumbs 
	display: flex
	align-items: center
	flex-wrap: wrap
	font-size: 10px
	font-weight: bold
	text-transform: uppercase
	
	.item
		margin-bottom: 4px
		
		& + .item
			padding-left: 20px
			margin-left: 8px
			position: relative
			
			&:before
				content: ""
				position: absolute
				top: calc(50% - 6px)
				left: 0
				@include mixin-i
				@include mixin-i-leaf2
	
	a
		color: #494B4E
		text-decoration: none
		
		&:hover
			text-decoration: underline
			
	span
		color: #8EB847
		

	

/* ****** content-title ****** */
.content-title 
	margin: 41px 0 15px
	
	h1
		font-size: 38px
		margin: 0
	
	
	
	
	
/* ****** content-text ****** */
.content-text 
	margin: 25px 0
	+mtb

	
	


	


/* ********** ********** */



/* ****** sect-main ****** */
.sect-main 
	
	&__carousel
		.item
			&__wrap
				position: relative
				
			&__link
				position: absolute
				top: 0
				right: 0
				bottom: 0
				left: 0
				





/* ****** sect-prod ****** */
.sect-prod 
	background: #FAFAFA
	
	&__text
	
		.text
			font-weight: 300
			color: #55565E





/* ****** sect-why ****** */
.sect-why 
	background: #fff
	
	&__list
		.item
			background: #fff
			box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.06)
			border-radius: 7px
		
			&__title
				font-family: $font-title, sans-serif
				
			&__text
				font-weight: 300
				color: #5D5D65



/* ****** sect-news ****** */
.sect-news 
	background: #fff
	
	&__carousel
		.item
			&__img
				height: 0
				padding-bottom: 54%
				position: relative
				
				a
					position: absolute
					top: 0
					right: 0
					bottom: 0
					left: 0
					
					img
						width: 100%
						height: 100%
						object-fit: cover
						
			&__title
				font-family: $font-title, sans-serif
				
			&__text
				color: #616267
				
			&__bottom
				
				.link-detail
					font-weight: 500
					color: #71AB36
					text-decoration: none
					
					.t
						text-decoration: underline
						
					&:hover
						.t
							text-decoration: none
						



/* ****** sect-feedback ****** */
.sect-feedback 
	background: #FAFAFA
	
	&__slider
		.item__wrap
			position: relative





/* ****** page-404 ****** */
.page-404 
	

	&__menu
		display: flex
		
		.col
			min-width: 50%
			width: 50%
			padding-right: 5%
			+mtb
			
			&__title
				font-family: $font-title, sans-serif
				font-size: 13px
				font-weight: bold
				text-transform: uppercase
				
			&__item
				margin: 11px 0
				font-size: 13px
				
				a
					color: #45464F
					text-decoration: none
					
					&:hover
						color: $c-link
						text-decoration: underline
				
				
				

/* ****** feedback ****** */
.feedback 
	margin-top: 25px
	
	&__notice
		margin-top: 23px
		line-height: 1.75
	
	
	&__list
		margin-top: 69px
		+mtb
	
		.item
			
			&__wrap
				margin: 71px 0 24px 32px
				padding: 26px 29px 30px 88px
				background: #fff
				box-shadow: 0 0 24px rgba(0,0,0,0.06)
				border-radius: 7px
				position: relative
				
			&__ava
				position: absolute
				top: -25px
				left: -32px
				width: 102px
				height: 102px
				
				img
					width: 100%
					height: 100%
					object-fit: cover
					border-radius: 50%
					
				&:before
					content: ""
					position: absolute
					top: -11px
					right: -107px
					@include mixin-i
					@include mixin-i-quotes
					
			&__top
				display: flex
				justify-content: space-between
				
				&-l
					max-width: 475px
					flex: 1 1 0
					padding-top: 3px
					
			&__link
				flex: 0 1 auto
				margin-left: 7%
				
			&__name
				font-size: 18px
				line-height: 1.55
			
			&__text
				margin-top: 12px
				font-size: 15px
				font-weight: 300
				color: #3D3D45
				line-height: 1.7




/* ****** pagination ****** */
.pagination 
	margin: 57px 0 33px
	display: flex
	justify-content: center
	
	.item
		width: 45px
		height: 45px
		display: inline-flex
		align-items: center
		justify-content: center
		margin: 5px
		padding: 2px 3px 1px
		background: #fff
		border: 1px solid #E0E5E7
		box-shadow: 0px 4px 41px #EBEBEB
		border-radius: 4px
		font-size: 14px
		font-weight: 500
		color: #30333D
		
		&:not(.item--dots)
			text-decoration: none
			transition: all 0.2s ease
		
			
			&.active, &:hover
				background: #81AE53
				color: #fff
				border-color: #81AE53
		
		&--last
			width: auto
			padding-left: 16px
			padding-right: 16px
	
			.i + .t
				margin-left: 23px
				
			.t + .i
				margin-left: 23px
				
			&:hover
				.i
					filter: brightness(2)
					
					
					
/* ****** news-detail ****** */
.news-detail 
	
	&__img
		margin-bottom: 15px
		
		img
			min-width: 100%
			
	&__desc
		margin: 17px 0 10px
		
		.date
			padding-left: 42px
			position: relative
			font-size: 13px
			font-weight: 300
			
			&:before
				content: ""
				position: absolute
				top: calc(50% - 16px)
				left: 0px
				width: 32px
				height: 32px
				background: #EFEFEF
				border-radius: 50%
				
			&:after
				content: ""
				position: absolute
				top: calc(50% - 8px)
				left: 8px
				@include mixin-i
				@include mixin-i-clock
				
	&__imgs
		margin: 12px 0 15px
		
		
		
.nav-back
	margin-top: 28px
			

					
					
		
/* ****** aside-news ****** */
.aside-news
	
	.title
		margin-bottom: 23px
		font-size: 16px
		font-weight: bold
		text-transform: uppercase
		
	.top
		display: flex
		align-items: center
		justify-content: space-between
		
		.title
			margin-bottom: 0
			
		.arrows
			* + *
				margin-left: 5px
				
	&.--slider
		.aside-news__list
			margin-top: 13px
	
	.item
		
		& + .item
			margin-top: 20px
			
		&__img
			position: relative
			
			a
				display: block
				
				img
					width: 100%
					
		&__title
			margin-top: 9px
			font-family: $font-title, sans-serif
			font-size: 15px
			font-weight: bold
			
		&__text
			margin-top: 6px
			font-size: 14px
			color: #616267
			
		&__bottom
			margin-top: 5px
			
			.link-detail
				font-weight: 500
				color: #71AB36
				text-decoration: none
				
				.t
					text-decoration: underline
					
				&:hover
					.t
						text-decoration: none




/* ****** news-list ****** */
.news-list 
	
	.item
		margin: 10px 0
		
		&__img
			height: 0
			padding-bottom: 54%
			position: relative
			
			
			a
				position: absolute
				top: 0
				right: 0
				bottom: 0
				left: 0
				
				img
					width: 100%
					height: 100%
					object-fit: cover
					
		&__title
			margin-top: 9px
			font-family: $font-title, sans-serif
			font-size: 17px
			line-height: 1.35
			font-weight: bold
			
		&__text
			margin-top: 7px
			font-size: 14px
			color: #616267
			
		&__bottom
			margin-top: 11px
			font-size: 15px
			
			.link-detail
				font-weight: 500
				color: #71AB36
				text-decoration: none
				
				.t
					text-decoration: underline
					
				&:hover
					.t
						text-decoration: none


	.item-big
		margin: 10px 0
		
		&__wrap
			position: relative
			
			&:before
				content: ""
				position: absolute
				top: 0px
				left: 0px
				right: 0
				bottom: 0
				background: linear-gradient(360deg, rgba(35, 36, 48, 0.71) 0%, rgba(35, 36, 48, 0.1) 100%)
				z-index: 1
				
			img
				position: absolute
				top: 0
				left: 0
				min-width: 100%
				min-height: 100%
				object-fit: cover
			
			
		.wrap
			color: #fff
			
			&__desc
				.date
					padding-left: 42px
					position: relative
					font-size: 13px
					font-weight: 300
					
					&:before
						content: ""
						position: absolute
						top: calc(50% - 16px)
						left: 0px
						width: 32px
						height: 32px
						background: rgba(255,255,255,0.2)
						border-radius: 50%
						
					&:after
						content: ""
						position: absolute
						top: calc(50% - 8px)
						left: 8px
						@include mixin-i
						@include mixin-i-clock
						filter: invert(1) brightness(1.5)

				
			&__title
				font-family: $font-title, sans-serif
				font-weight: bold
				line-height: 1.35
				
		.link-corner
			position: absolute
			bottom: -43px
			right: -43px
			width: 88px
			height: 88px
			border-radius: 50%
			background: #82AF53
			z-index: 2
			
			&:before
				content: ""
				position: absolute
				top: 23px
				left: 23px
				@include mixin-i
				@include mixin-i-arrow3
				transform: rotate(180deg) scale(1.2)
				
		.link
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			z-index: 3
			
			
	.subscribe
		width: 100%
		max-width: 100%
		margin: 0
			
			
			
/* ****** catalog-info ****** */
.catalog-info 
	margin: 25px 0 25px
	
	&__text
		font-size: 15px
		line-height: 1.7
		
		
		
		
/* ****** tabs ****** */
.tabs 
	
	&__control	
		display: flex
		
		.item
			height: 58px
			display: inline-flex
			align-items: center
			padding: 3px 33px 0
			border-bottom: 2px solid #fff
			background: #fff
			font-size: 12px
			font-weight: 500
			text-transform: uppercase
			color: #575861
			text-decoration: none
			text-align: center
			
			&.active
				border-color: #82AF53
				color: #222327
	
	.tab
		display: none
		+mtb
		
		&.active
			display: block

	
	
	
/* ****** catalog ****** */
.catalog 
	
	&__tabs
		margin-top: 28px
	
	&__category
		margin: 27px 0
	
		.top-title
			font-size: 30px
	
	&__list
		margin-top: 21px
		
		.item
			margin-bottom: 45px
			
			&__wrap
				height: 100%
				position: relative
				padding: 17px 17px 38px
				background: #fff
				box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.05)
				border: 3px solid #fff
				border-radius: 7px
				transition: box-shadow 0.2s ease, border-color 0.2s ease
				
				&:hover
					border-color: #3EAD4F
					box-shadow: 0px 9px 30px rgba(97, 138, 26, 0.26)
					
					.item__download
						width: 142px
						
						.w
							opacity: 1
							
						.icon-pdf
							background: #fff
				
			&__download
				position: absolute
				top: 14px
				right: 21px
				width: 44px
				height: 44px
				display: flex
				align-items: center
				border-radius: 22px
				transition: width 0.3s ease
				background: #D7F1C3
				overflow: hidden
				text-decoration: none
				
				&:hover
					background: #cdefb3
				
				.w
					position: absolute
					top: 0
					right: 0
					bottom: 0
					width: 88px
					display: flex
					align-items: center
					flex: 1 1 0
					opacity: 0
					padding: 4px 15px 3px 0
					transition: opacity 0.3s ease
					
					.t
						min-width: 63px
						width: 63px
						font-size: 10px
						font-weight: bold
						color: #0F7A20
						text-transform: uppercase
					
				.icon-pdf
					min-width: 44px
					width: 44px
					height: 44px
					display: inline-flex
					align-items: center
					flex: 0 1 auto
					justify-content: center
					background: #D7F1C3
					transition: background 0.3s ease
					border-radius: 50%
					
					
				
				
			&__img
				height: 190px
				display: flex
				align-items: center
				justify-content: center
				
				img
					max-width: 100%
					max-height: 100%
			
			&__title
				margin-top: 8px
				font-size: 20px
				text-align: center
			
			&__text
				margin-top: 10px
				font-size: 14px
				color: #5D5D65
			
			&__spec
				margin-top: 15px
				font-size: 12px
				font-weight: 500
				text-transform: uppercase
				color: #323336
				
				table
					width: 100%
					border-collapse: separate
					border-spacing: 0
					margin: 0
					border: 1px solid #DEDEDE
					border-radius: 2px
					
					tr:first-child
						td
							border-top: none
							
					tr:last-child
						td
							border-bottom: none
					
					td
						padding: 7px 3px
						border: none
						border-top: 1px solid #DEDEDE
						text-align: center
						
						& + td
							border-left: 1px solid #DEDEDE
						
						&:first-child
							border-left: none
							
					th
						padding: 7px 3px 6px
						font-size: 12px
						font-weight: 500
						text-transform: uppercase
						text-align: center
						background: #fcfcfc
			
			&__bottom
				position: absolute
				bottom: -28px
				left: 17px
				right: 17px

				.btn
					width: 100%
					height: 50px
					
					&:hover
						color: #fff
	



/* ****** reasons ****** */
.reasons 
	margin: 35px -10px 20px
	
	&__item
		margin: 10px 0
		
		&-wrap
			height: 100%
			background: #fff
			position: relative
			
			
		.num
			position: absolute
			top: 14px
			left: 21px
			font-family: $font-title, sans-serif
			font-size: 41px
			color: #3EAD4F
		
		.wrap
			font-size: 14px
			color: #616267
			line-height: 1.75
			
			
			
/* ****** form-partnership ****** */
.form-partnership 
	padding: 25px 22px 25px
	background: linear-gradient(270deg, #97C046 0%, #80AD53 100%)
	border-radius: 7px
	color: #fff
	
	.title
		font-family: $font-title, sans-serif
		font-size: 21px
		font-weight: bold
		text-align: center
		line-height: 1.1
		
	.text
		font-family: $font-title, sans-serif
		margin-top: 10px
		font-size: 15px
		text-align: center
		
	.form
		margin-top: 24px
		+mtb
		
		.field
			margin-top: 10px
			position: relative
			
			.inp
				width: 100%
				
			textarea.inp
				height: 91px
				
				
	
		.notice
			padding-left: 31px
			margin-top: 20px
			position: relative
			font-size: 12px
			color: #fff
			line-height: 1.3
			
			&:before
				content: ""
				position: absolute
				top: 1px
				left: 0
				@include mixin-i
				@include mixin-i-lock
				
			a
				color: #fff
		
		.bottom
			margin-top: 28px
			text-align: center
			
			.btn
				width: 200px
				
				
				
/* ****** contacts ****** */
.contacts 
	margin: 35px 0 25px
	
	&__tabs
		margin-top: 50px
		
	&__item
	
		& + .contacts__item
			margin-top: 80px
			
		.text
			font-size: 15px
			color: #4F555B
			
		.company
			margin-top: 13px
			font-size: 17px
			font-weight: 500
			color: #2A70B7
		
		address
			margin-top: 3px
			margin-bottom: 8px
			font-size: 24px
			font-weight: 500
			
		.map
			border: 1px solid #EAEAEA
		
		.wrap
		
			&__contact
				margin-top: 18px
				padding: 20px 26px
				background: #fff
				
				.t
					font-size: 15px
					
				* + .t
					margin-top: 17px
				
				.phone
					font-size: 20px
					
					a
						color: #343A55
						text-decoration: none
						
						&:hover
							text-decoration: underline
							
				.mail
					font-size: 20px
					
					a
						color: #7CB62D
				
				.name
					margin-top: 2px
					font-size: 18px
					
					
					
					
					
					
/* ****** subscribe ****** */
.subscribe 
	margin: 35px 0 20px
	max-width: 300px
	
	&__wrap
		padding: 17px 27px 28px
		background: #fff	
		box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.05)
		border-radius: 7px
		
	.title
		margin-top: 15px
		font-family: $font-title, sans-serif
		font-size: 21px
		font-weight: bold
		line-height: 1.3
		
	.form
		margin-top: 25px
		
		.bottom
			margin-top: 22px
			
			.btn
				width: 100%
				
	.note
		margin-top: 14px
		font-size: 13px
		color: #64656F
		text-align: center
		
					
					
					
					
/* ****** consultation ****** */
.consultation 
	margin: 25px 0 15px
	
	&__wrap
		padding: 24px 27px 23px
		background: linear-gradient(270deg, #97C046 0%, #80AD53 100%)
		border-radius: 7px
		position: relative
		color: #fff
		
		& > *
			position: relative
			z-index: 1
			
		.title, .text
			font-family: $font-title, sans-serif
			
		.title
			font-weight: bold
			font-size: 21px
			line-height: 1.15
			
		.text
			margin-top: 5px
			font-size: 15px
			line-height: 1.4
			
		.form
			margin-top: 20px
			
			.bottom
				margin-top: 19px
				
				.btn
					width: 100%
					padding-left: 10px
					padding-right: 10px
					
		
		.note
			padding-left: 29px
			margin-top: 20px
			position: relative
			font-size: 12px
			color: #fff
			line-height: 1.3
			
			&:before
				content: ""
				position: absolute
				top: 0
				left: 0
				@include mixin-i
				@include mixin-i-lock
				
			a
				color: #fff
			
		
		.img-bg
			position: absolute
			bottom: 0
			left: 0
			width: 333px	
			height: 231px	
			object-fit: cover			
			z-index: 0

			img
				width: 100%
				height: 100%
				object-fit: cover
		
		

					



				
/* ****** feedback-bottom ****** */
.feedback-bottom 
	padding: 35px 0 55px
	background: #fff


	&__text
		margin-top: 3px
		font-family: $font-title, sans-serif
		font-size: 15px
		color: #5D5D65
		text-align: center
		
	&__form
		margin-top: 35px
		
		.form__row
			margin-top: 31px
			
		textarea
			min-height: 118px

		.notice
			padding-left: 43px
			margin-top: 22px
			position: relative
			font-size: 12px
			color: #5E6367
			line-height: 1.3
			
			&:before
				content: ""
				position: absolute
				top: calc(50% - 14px)
				left: 12px
				@include mixin-i
				@include mixin-i-lock
				filter: invert(1) opacity(0.5)
				
			a
				color: #5E6367
				
		.bottom
			margin-top: 19px
			text-align: center
			
			.btn
				min-width: 200px
				
				
				
/* ****** sect-top ****** */
.sect-top 
	background-color: #fff
	
	#header
		background: none
		
		&:before
			display: none




/* ****** sect-title ****** */
.sect-title 
	
	
	&.--center
		display: flex
		justify-content: center
		
		.title
			
			&:before
				left: calc(50% - 50px)
				top: -50px
				
	&.--size-s
		.title
			font-size: 28px
				



/* ****** about-info ****** */
.about-info 
	
	.text
		padding: 24px 33px 24px
		background: #fff
		border-radius: 3px 3px 0 0
		
	.stat
		background: #EFF3F7
		border-radius: 0 0 3px 3px
		
		&__col
			display: flex
			align-items: center
			padding: 13px 0 12px 33px
		
		.num
			margin-right: 12px
			font-size: 45px
			font-weight: 900
			color: #3EAD4F
			
		.t
			font-size: 14px
			color: #737373
			
			
			
/* ****** about-promo ****** */
.about-promo 
	margin-top: 46px

	&__control
		display: flex
		align-items: center
		
		.num
			width: 58px
			height: 48px
			position: relative
			margin-right: 15px
			font-family: $font-title, sans-serif
			font-weight: 300
			font-size: 26px
			color: #000
			
			& > *
				position: absolute
			
			.a
				top: 0
				left: 0
				width: 24px
				
			.sep
				top: 15px
				left: 31px
				font-size: 18px
			
			.n
				left: 40px
				top: 21px
				font-size: 16px
				color: #A9A9A9
				
		.arrows
			*
				margin-left: 6px
		
	&__slider
		width: 595px
		height: 429px
		overflow: hidden
		
		.item
			&__wrap
				height: 429px
				
				img
					width: 100%
					height: 100%
					object-fit: cover
					
				
		
	&__text
		width: 409px
		min-height: 353px
		padding: 31px 33px
		background: linear-gradient(270deg, #97C046 0%, #80AD53 100%), #92BC49
		color: #fff
		position: relative
		
		& > *
			position: relative
			z-index: 1
		
		&:before
			content: ""
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			background: url(../img/bg_lines.png) center no-repeat
			background-size: cover
		
		.item
			&__wrap
				
		.slick-dots
			display: none !important
			
		.title
			font-family: $font-title, sans-serif
			font-size: 22px
			font-weight: bold
			line-height: 1.3
			
		.text
			margin-top: 20px
			font-size: 15px
			line-height: 1.75
			
			p
				line-height: 1.75
			
		
			
		
/* ****** about-advantages ****** */
.about-advantages 
	margin: 35px 0 25px
	
	.title
		font-size: 27px
	
	.list
		margin-top: 36px
	
		&__item
			position: relative
			font-size: 16px
			font-weight: 500
			line-height: 1.3
			
			.icon
				margin-bottom: 29px
				display: block
				
				&:before
					content: ""
					position: absolute
					top: 10px
					left: 11px
					width: 38px
					height: 38px
					background: #FAD652
					border-radius: 50%
				
				span
					position: relative
					
					
					
					

/* ****** about-qualities ****** */
.about-qualities 
	margin: 36px 0 25px
	
	.item
		padding: 20px 25px 20px 30px
		margin: 10px 0
		background: #fff
		border-radius: 7px
		box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.06)
		
		&__icon
			height: 55px
		
		&.--big
			.item__icon
				span
					transform: scale(0.52)
					transform-origin: top left
					
		&__title
			margin-top: 17px
			font-family: $font-title, sans-serif
			font-size: 17px
			
		&__text
			margin-top: 8px
			font-size: 14px
			font-weight: 300
			color: #5D5D65
			line-height: 1.6
		






					
					
/* ****** card ****** */
.card 
	

.card-description 
	margin: 38px 0 15px
	+mtb
	
	h3
		font-size: 23px

.card-note
	margin: 42px 0 25px
	padding: 21px 30px 21px 77px
	border: 2px solid #95BF48
	border-radius: 3px
	position: relative
	
	.icon
		position: absolute
		top: -27px
		left: 10px
		width: 35px
		height: 35px
		width: 67px
		height: 35px
		padding-left: 11px
		background: $bg
		
		*
			position: relative
		
		&:before
			content: ""
			position: absolute
			top: 8px
			left: 18px
			width: 38px
			height: 38px
			background: #FAD652
			border-radius: 50%
			
			
			
.card-advantages
	margin: 51px 0 25px
	
	.item
		&__wrap	
			display: flex
			
			.icon
				width: 50px
				flex: 0 1 auto
				margin-right: 7px
				
			.text
				flex: 1 1 0
				padding-top: 2px
				font-size: 15px
				
				
.card-info
	margin: 25px 0 25px
	background: #fff
	border-radius: 7px
	box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.05)
	
	&__text
		
		.text
			margin-top: 4px
			line-height: 1.75
			font-size: 14px
		
		ul.list
			margin-top: 1.4em
			font-size: 14px
			
			li
				margin: 7px 0 7px 3px
				padding-left: 30px
				
				&:before
					display: none
				
				&:after
					content: ""
					position: absolute
					top: 5px
					left: 4px
					@include mixin-i
					@include mixin-i-leaf4
				
				
				
				
.card-composition
	margin: 25px 0 25px

.card-text-add
	margin: 43px 0 37px
	font-size: 18px
	text-align: center
	
	
.card-other
	
	.bottom
		margin-top: 30px
		text-align: center
		
		.btn.btn--icon
			width: 205px
			position: relative
			padding-right: 60px
			
			.icon
				position: absolute
				top: calc(50% - 9px)
				right: 28px
				
				
/* ****** bottom-request ****** */
.bottom-request 
	margin: 37px 0 25px
	padding: 0 17px 0 26px
	background-image: url(../img/leaf.svg), linear-gradient(270deg, #97C046 0%, #80AD53 100%)
	background-repeat: no-repeat
	background-position: 86% 28%
	border-radius: 7px
	position: relative
	color: #fff
	
	.title
		font-family: $font-title, sans-serif
		font-size: 21px
		font-weight: bold
		
	.text
		margin-top: 5px
		font-family: $font-title, sans-serif
		font-size: 15px
		
	.bottom
		margin-top: 16px
		
		.btn
			min-width: 250px
			
	&__form
		display: flex
		align-items: center
		flex-wrap: wrap
		
		form
			width: 520px
			min-width: 520px
			display: flex
			flex: 0 1 auto
			margin-right: 19px
			margin-top: 15px
			align-items: center
			height: 50px
			background: #fff
			border-radius: 25px
			box-shadow: 0px 4px 23px rgba(0, 0, 0, 0.15)
			position: relative
			
			.field
				position: relative
				width: 335px
				min-width: 335px
			
			.inp
				width: 100%
				border-radius: 25px 0 0 25px
				
				
			.submit
				position: absolute
				top: 0
				right: 0
				width: 250px
				z-index: 1
				
				.btn
					width: 100%
		
		.note
			min-width: 310px
			max-width: 310px
			padding-left: 31px
			margin-top: 25px
			position: relative
			font-size: 12px
			color: #fff
			line-height: 1.3
			
			&:before
				content: ""
				position: absolute
				top: calc(50% - 14px)
				left: 0
				@include mixin-i
				@include mixin-i-lock
				
			a
				color: #fff
		
			
			
			
	&.--with-form
		background-position: 78% 28%
		
		.wrap
			width: 70%
			padding-bottom: 41px
			
		.img
			right: -38px
		
		.title
			font-size: 27px
			
		.text
			margin-top: 0
			font-size: 17px
			
			
			
	

			
			
			
/* ****** catalog-other-s ****** */
.catalog-other-s 
	background: #fff
	border-radius: 7px
	border: 1px solid #ECECEC
	
	.top-title
		padding: 16px 27px 15px
		font-size: 16px
		font-weight: bold
		color: #000
		text-transform: uppercase
		
		
	&__list
	
		.item
			border-top: 1px solid #ECECEC
			
			a
				display: flex
				align-items: center
				padding: 11px 15px 11px 25px
				color: #558E1A
				text-decoration: none
				
				&:hover
					.text
						text-decoration: none
				
			.img
				width: 65px
				margin-right: 15px
				flex: 0 1 auto
				
			.text
				flex: 1 1 0
				font-size: 15px
				line-height: 1.4
				text-decoration: underline
				
				
				
				

	
	
			
				
				
				
				
/* ****** table ****** */
.table 
	margin: 25px 0 15px
	font-size: 13px
	border: 1px solid #DEDEDE
	border-radius: 2px
	
	.thead
		.th
			background: #FCFCFC
	
	.th
		padding: 16px 0
		font-weight: 700
		text-transform: uppercase
		
	.td
		padding: 14px 0

				
				

	
		



.slider-btn-prev, .slider-btn-next
	width: 48px
	height: 48px
	background: #fff
	border: 1px solid #C9CAD1
	border-radius: 50%
	display: inline-flex
	align-items: center
	justify-content: center
	transition: all 0.2s ease
	cursor: pointer
	
	&:hover
		background: #2A70B7
		border-color: #2A70B7
		
	&:before
		content: ""
		@include mixin-i
		@include mixin-i-arrow2
		
	&:hover
		&:before
			@include mixin-i-arrow3

.slider-btn-next
	&:before
		transform: rotate(180deg)
		
		
		
		
		

.carousel-news:not(.slick-slider), .slider-feedback:not(.slick-slider), .carousel-prod:not(.slick-slider), .slider-main:not(.slick-slider), .carousel-main:not(.slick-slider), #slider-promo-img:not(.slick-slider), #slider-promo-text:not(.slick-slider)
	display: flex

		
.title-leaf
	font-family: $font-title, sans-serif
	font-weight: bold
	line-height: 1.4
	
		
	.title
		display: inline-flex
		position: relative
			
		&:before
			content: ""
			position: absolute
			@include mixin-i
			@include mixin-i-leaf
			
			
			
			

		
	






/* ********** FOOTER ********** */

#footer 
	background: #fff
	
.privacy-policy
	
	a
		color: #838383
	
.f-nav
	&__top
		font-family: $font-title
		font-weight: bold
		font-size: 13px
		text-transform: uppercase
		
	&__wrap
	
		.active
			a
				color: $c-link
				text-decoration: underline
				
		
		a
			color: $c-default
			text-decoration: none
			
			&:hover
				color: $c-link
				text-decoration: underline
				
.f-contacts
	
	&__top
		font-family: $font-title
		font-weight: bold
		font-size: 13px
		text-transform: uppercase
	
	&__item
		position: relative
		
		.icon
			position: absolute
			left: 0
		
		a
			color: $c-link-green
			
		&.--phone
		
			a
				color: $c-default
				text-decoration: none
				
				&:hover
					color: $c-link
					

/* ********** ********** */





/* ****** popup ****** */

.popup-icon
	position: absolute
	top: -4px
	left: 0px
	
.popup__wrap
	padding: 45px 50px 45px
	color: #fff
	
.popup-title, .popup-text
	font-family: $font-title, sans-serif
	text-align: center	
	
.popup-title
	font-size: 21px
	font-weight: bold
	
.popup-text
	margin-top: 8px
	font-size: 15px
	
.popup-form
	margin-top: 15px
	
	.field
		margin-top: 15px
		
	.submit
		margin-top: 15px
		text-align: center
		
		.btn
			min-width: 200px
			

	.note
		padding-left: 29px
		margin-top: 20px
		position: relative
		font-size: 12px
		color: #fff
		line-height: 1.3
		
		&:before
			content: ""
			position: absolute
			top: calc(50% - 14px)
			left: 0
			@include mixin-i
			@include mixin-i-lock
			
		a
			color: #fff
			
.popup-btn
	margin-top: 13px
	text-align: center
	
	.btn
		width: 200px	
	

/* ****** fancybox ****** */
		
.fancybox-toolbar
	opacity: 1 !important
	visibility: visible
	
.fancybox-is-open .fancybox-bg
	opacity: 1
	
.fancybox-slide--html
	padding: 0px
		
.fancybox-container-inline
	
	.fancybox-slide
		transition-property: transform
	
	.fancybox-navigation, .fancybox-infobar
		display: none !important
		
	.fancybox-content
		background: none
		padding: 40px 30px
		max-width: 495px
		
		.popup__wrap
			border-radius: 8px
			background: linear-gradient(270deg, #97C046 0%, #80AD53 100%)
			
			
.fancybox-can-swipe .fancybox-content, .fancybox-can-pan .fancybox-content
	cursor: auto
	
.fancybox-close-small
	
	svg
		display: none
		
	&:before
		content: ""
		position: absolute
		top: 15px
		right: 15px
		@include mixin-i
		@include mixin-i-close2

		
		
	
	
		
	

@import 'media_queries_mobile'
@import 'media_queries_tablet_desktop'
@import 'media_queries_tablet'
@import 'media_queries_desktop'
